= render 'layouts/navbar'
.container
	center
		h2 class='be-evil' Dont be evil
		small class='be-evil' Total pastes #{@documents}
	.row
		.col-sm-12
			= form_for(@document) do |f|
				.form-group
					.source-editor data-mode='markdown'
						= f.text_area :body, class: 'form-control', rows: '18'
				center
					= f.submit 'Create AnonPad', class: 'btn btn-danger btn-lg' 
			end 
