= render 'layouts/navbar'
.container
  center
  .row
    .col-sm-12
      if notice
      .alert.alert-warning.alert-dismissible role="alert" 
        button.close data-dismiss="alert" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4 Ooooh !
        ul
          li = notice
          |
      = form_for(@document) do |f|
        .form-group
          = render 'select_ace'
        .form-group
          .source-editor data-mode='markdown'
            = f.text_area :body, class: 'form-control', rows: '18'
            = f.hidden_field :editor_session, {value: 'markdown'}
        center
          = f.submit 'Create AnonPad', class: 'btn btn-danger btn-lg' 
        br/
        .row
          .col-sm-6.col-sm-offset-3.text-center
            .alert.alert-warning role="alert"
              strong Dont be evil
